
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no" />

  <title>AI 미래준비 비전스쿨 | 나비스쿨</title>

    <link rel="canonical" href="https://codepen.io/nguyenvan/pen/ZwvbEa">
  
  
    <link rel="stylesheet" type="text/css" href="./css/korLayout.css">
  
<style>
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.p-content {
  width: 100%;
  height: 100%;
  margin: auto;
}

.p-content02 {
  max-width: 750px;
  min-width: 320px;
  width: 100%;
  margin: auto;
}
.p-content02 p {
  font-size: 100%;
  color: #3c2f2f;
}
.p-content03 {
  width: 100%;
  height: 70%;
  margin: auto;
  background: url(./img/intro-2m.png) no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  top: 0;
  display: table;
  
}

/* .p-content03::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  
  
}*/
.p-content03_inner {
  max-width: 450px;
  min-width: 320px;
  width: 100%;
  margin: auto;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.p-content03_inner h2 {
  font-family: "Century Gothic", sans-serif;
  color: #f9f8f7;
  font-size: 40px;
  text-shadow: 0 0 300px #ff3c41;
}
.p-content03_inner a {
  color: #f9f8f7;
  font-family: "Century Gothic", sans-serif;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: bold;
  transition: all 0.2s ease-out;
}

</style>

  
  
  
</head>

<body translate="no">
  <div class="p-content">
	
	<section class="p-content03">
		<div class="p-content03_inner">
			<h2>AI 시대 앞서가는 자녀교육<br><br>스스로 꿈을 찾고<br>미래 인재로 도약하는<br>자녀로 키우는 방법!<br><br>칼 비테 영재학교<br>AI 미래준비 비전 스쿨 </h2>
			<a class="btn-hover color-1" href="https://forms.gle/abpEXF1UMadzkJuq7">신청하기 ></a>
		</div>
	</section>
	<section class="p-content02">
		<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vel ducimus nihil quod incidunt iste delectus, assumenda, molestiae, quia neque dolores rerum accusantium a doloremque commodi? Sapiente iusto ipsam rem obcaecati, error maiores expedita
			itaque saepe architecto ea at assumenda fugit, numquam ex corporis! Dolor!</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatum neque deserunt, adipisci, molestias veniam consequatur ipsa earum expedita repudiandae incidunt quam eligendi sunt optio similique sequi non ad praesentium tempora alias. Sint
			error quod dolor vero accusantium maxime a, iste eveniet laudantium? Delectus, iure!</p>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, porro quidem. A fuga iure quos sapiente facilis? Distinctio officia pariatur id provident adipisci architecto eligendi eveniet, labore nihil ratione. Velit dolor praesentium nihil exercitationem,
			officia quam at corporis illo reprehenderit dignissimos ipsa, magnam quos laborum aperiam cupiditate. Velit ab exercitationem quos inventore voluptas ratione non repellat, quas autem eligendi architecto, numquam dolores eos ducimus impedit dolorum
			quia incidunt nobis molestias sunt quidem? Consectetur quos at minima, vel similique cumque. Nisi hic aspernatur recusandae pariatur sapiente! Repellat itaque, necessitatibus perspiciatis nemo veritatis similique, voluptates veniam alias temporibus
			impedit distinctio laboriosam debitis.</p> -->
	</section>
  <section class="p-content02" style="margin-top:5px;">
		<img src="./img/ai-1.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-2.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-3.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-4.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-5.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-6.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-7.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-8.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-9.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-10.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-11.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-12.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-13.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-14.png" style="width:100%;max-width:900px;"><br>
    <img src="./img/ai-15.png" style="width:100%;max-width:900px;"><br><br>
    <div style="text-align:-webkit-center;">
      <button class="btn-hover color-3" onclick="window.location.href='https://forms.gle/abpEXF1UMadzkJuq7';">지금 신청하기 ></button>


    </div>

    <style>
    .buttons {
      margin: 10%;
      text-align: center;
  }
  
  .btn-hover {
      width: 200px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align:center;
      border: none;
      background-size: 300% 100%;
  
      border-radius: 50px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
  }
  
  .btn-hover:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
  }
  
  .btn-hover:focus {
      outline: none;
  }
  
  .btn-hover.color-1 {
      background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
      box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
  }
  .btn-hover.color-2 {
      background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
      box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
  }
  .btn-hover.color-3 {
      background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
      box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
  }
  .btn-hover.color-4 {
      background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
      box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
  }
  .btn-hover.color-5 {
      background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
      box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
  }
  .btn-hover.color-6 {
      background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
      box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
  }
  .btn-hover.color-7 {
      background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
      box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
  }
  .btn-hover.color-8 {
      background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
      box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
  }
  .btn-hover.color-9 {
      background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
      box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  }
  .btn-hover.color-10 {
          background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
      box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
  }
  .btn-hover.color-11 {
         background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
  }
</style>  

	</section>
  <section class="p-content02">
	
		
      <br><br>
      <footer style="background-color:#eee; color:#000; padding:20px;">
        <a href="./index.html">
          <img src="./img/logo-b.png" alt="나비스쿨" style="vertical-align:middle;text-align:-webkit-left;width:150px;">
      </a>
        <ul class="cs-info" style="padding-left:0; list-style-type:none; display:flex; flex-wrap:wrap; gap:15px; align-items:center;">
            <li><span>회사명 :</span> 나비스쿨</li>
            <li><span>법인사업자번호 :</span> 355-87-08194</li>
            <li><span>대표자 :</span> 조우석</li>
            <li class="e-mail"><span>E-mail :</span> bexco@bexco.co.kr</li>
        </ul>
    </footer>

    
	</section>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
// $('.p-content01').css({'background-size':'cover'});
// $(window).scroll(function(){
// 	var scrollPos = $(this).scrollTop();
// 	$(".p-content01").css({
// 		'background-size': 100 + scrollPos + '%' + '' + 10 + scrollPos + '%' 
// 	});
// });
//# sourceURL=pen.js
    </script>

  
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
</body>

</html>
